EAGLE AutoRouter Statistics:

Job           : C:/Users/bblaze/Documents/eagle/audino1012/audino1012_ui.brd

Start at      : 16:16:51 (1/2/2013)
End at        : 16:16:51 (1/2/2013)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    33   predefined:  1 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         8        32        32        32        32        32
Vias              :         0        48        13         8         7         6
Resolution        :    27.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
